<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRR-Yv-awx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture View Controller-->
        <scene sceneID="M4R-HP-Io6">
            <objects>
                <viewController id="Fuk-vV-GjF" customClass="GestureViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRw-Sr-HLa"/>
                        <viewControllerLayoutGuide type="bottom" id="7cH-X8-E1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gy-Y4-r92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMc-hn-epb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="802"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="3Lh-hA-ln5">
            <objects>
                <viewController id="zyh-Nj-WI8" customClass="CardViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOY-q4-NM6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd8-AD-gr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQQ-mZ-ClA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3p-Cf-ZBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="802"/>
        </scene>
        <!--Examples-->
        <scene sceneID="0Ie-ep-Rf9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VLW-qP-Mo3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="twj-uH-8ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oXo-vb-xSx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="myB-TW-QPO" style="IBUITableViewCellStyleDefault" id="TZP-jO-pyc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZP-jO-pyc" id="zIk-Du-Pdd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gesture Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myB-TW-QPO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fuk-vV-GjF" kind="show" id="D7a-9K-7Vi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="d2R-y2-jP2" style="IBUITableViewCellStyleDefault" id="gIT-om-tGu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIT-om-tGu" id="ukP-7a-1f8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Card Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2R-y2-jP2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zyh-Nj-WI8" kind="show" id="WdC-cs-ATY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLW-qP-Mo3" id="PD6-83-66E"/>
                            <outlet property="delegate" destination="VLW-qP-Mo3" id="21v-Pi-YMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="ayx-yo-A5n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DN-yR-ftO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q98-BS-1mT">
            <objects>
                <navigationController id="g5C-5u-A0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Od-PT-Jgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLW-qP-Mo3" kind="relationship" relationship="rootViewController" id="MLr-ea-fU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa4-dt-6QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="146"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nAO-jU-WQd">
            <objects>
                <splitViewController id="eRR-Yv-awx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="g5C-5u-A0A" kind="relationship" relationship="masterViewController" id="ZXP-iI-O4g"/>
                        <segue destination="Fuk-vV-GjF" kind="relationship" relationship="detailViewController" id="s7R-Az-ZZT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqe-VP-9vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D7a-9K-7Vi"/>
    </inferredMetricsTieBreakers>
</document>
